# Technical-Exam

./: README.md  TechnicalExam.sln  package-lock.json  package.json
TechnicalExam.Server/: Dockerfile  Program.cs  TechnicalExam.Server.csproj  TechnicalExam.Server.http  appsettings.json
TechnicalExam.Server/Controllers/: EthereumController.cs
TechnicalExam.Server/Controllers/v2/: EthereumController.cs  NftControllerController.cs
TechnicalExam.Server/DTO/Request/Alchemy/: GetEthereumDataRequest.cs
TechnicalExam.Server/DTO/Response/: ApiResponse.cs
TechnicalExam.Server/DTO/Response/Alchemy/: GetEthereumData.cs  NftMetadataResponse.cs  OwnedNftsItem.cs  OwnedNftsResponse.cs
TechnicalExam.Server/DTO/Response/Etherscan/: EthereumDashboardResult.cs  GasOracleResult.cs  GetBalanceResponse.cs
TechnicalExam.Server/Interface/: IAlchemyNftService.cs  IAlchemyService.cs  IEtherscanService.cs
TechnicalExam.Server/Models/: AlchemySettings.cs  ApiSettings.cs  EtherscanApiSettings.cs
TechnicalExam.Server/Properties/: launchSettings.json
TechnicalExam.Server/Services/: AlchemyNftService.cs  AlchemyService.cs  EtherscanService.cs
TechnicalExam.Server/Swagger/: ConfigureSwaggerOptions.cs
TechnicalExam.Server/Utilities/: CacheUtilities.cs  ConverterUtilities.cs  Json.cs  JsonRpcUtilities.cs
technicalexam.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
technicalexam.client/public/: index.css
technicalexam.client/src/: App.tsx  vite-env.d.ts
zumel-token-nft/: hardhat.config.ts  package-lock.json  package.json
(+23 files in other folders)
